<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>spring-petclinic-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">spring-petclinic-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>









</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component} from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent {

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  ~ /*
  ~  * Copyright 2016-2017 the original author or authors.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  --&gt;

&lt;div class&#x3D;&quot;container-fluid&quot;&gt;

&lt;nav class&#x3D;&quot;navbar navbar-default &quot; role&#x3D;&quot;navigation&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;navbar-header&quot;&gt;
    &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
  &lt;/div&gt;

    &lt;ul class&#x3D;&quot;nav navbar-nav&quot;&gt;
      &lt;li&gt;
        &lt;a routerLink&#x3D;&quot;welcome&quot; title&#x3D;&quot;home page&quot;&gt;
          &lt;span class&#x3D;&quot;glyphicon glyphicon-home&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
          &lt;span&gt;Home&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;

      &lt;li class&#x3D;&quot;dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot; role&#x3D;&quot;button&quot;
           aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;Owners&lt;span class&#x3D;&quot;caret&quot;&gt;&lt;/span&gt;
        &lt;/a&gt;
        &lt;ul class&#x3D;&quot;dropdown-menu&quot;&gt;
          &lt;li&gt;&lt;a routerLink&#x3D;&quot;/owners&quot;&gt;&lt;span class&#x3D;&quot;glyphicon glyphicon-search&quot;
                                            aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;&lt;span&gt; All&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a routerLink&#x3D;&quot;/owners/add&quot;&gt;&lt;span class&#x3D;&quot;glyphicon glyphicon-plus&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;&lt;span&gt; Add New&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot; role&#x3D;&quot;button&quot;
           aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;Veterinarians&lt;span class&#x3D;&quot;caret&quot;&gt;&lt;/span&gt;
        &lt;/a&gt;
        &lt;ul class&#x3D;&quot;dropdown-menu&quot;&gt;
          &lt;li&gt;&lt;a routerLink&#x3D;&quot;/vets&quot;&gt;&lt;span class&#x3D;&quot;glyphicon glyphicon-search&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;&lt;span&gt; All&lt;/span&gt;&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;&lt;a routerLink&#x3D;&quot;/vets/add&quot;&gt;&lt;span class&#x3D;&quot;glyphicon glyphicon-plus&quot;
                                              aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;&lt;span&gt; Add New&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a routerLink&#x3D;&quot;/pettypes&quot; routerLinkActive&#x3D;&quot;active&quot; title&#x3D;&quot;pettypes&quot;&gt;
          &lt;span class&#x3D;&quot;glyphicon glyphicon-th-list&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
          &lt;span&gt;Pet Types&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;

  &lt;/div&gt;
&lt;/nav&gt;

&lt;/div&gt;



&lt;router-outlet&gt;&lt;/router-outlet&gt;

&lt;br/&gt;
&lt;br/&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-12 text-center&quot;&gt;&lt;img src&#x3D;&quot;./assets/images/angular.png&quot;
                                         alt&#x3D;&quot;Angular&quot; height&#x3D;&quot;80&quot; width&#x3D;&quot;80&quot;/&gt;
      &lt;img src&#x3D;&quot;./assets/images/spring-pivotal-logo.png&quot;
           alt&#x3D;&quot;Sponsored by Pivotal&quot;/&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*
 *
 *  * Copyright 2016-2017 the original author or authors.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *      http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>


</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  ~ /*  ~  * Copyright 2016-2017 the original author or authors.  ~  *  ~  * Licensed under the Apache License, Version 2.0 (the "License");  ~  * you may not use this file except in compliance with the License.  ~  * You may obtain a copy of the License at  ~  *  ~  *      http://www.apache.org/licenses/LICENSE-2.0  ~  *  ~  * Unless required by applicable law or agreed to in writing, software  ~  * distributed under the License is distributed on an "AS IS" BASIS,  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~  * See the License for the specific language governing permissions and  ~  * limitations under the License.  ~  */  --><div class="container-fluid"><nav class="navbar navbar-default " role="navigation">  <div class="container-fluid">  <div class="navbar-header">    <a class="navbar-brand" href="#"><span></span></a>  </div>    <ul class="nav navbar-nav">      <li>        <a routerLink="welcome" title="home page">          <span class="glyphicon glyphicon-home" aria-hidden="true"></span>          <span>Home</span>        </a>      </li>      <li class="dropdown">        <a class="dropdown-toggle" data-toggle="dropdown" role="button"           aria-haspopup="true" aria-expanded="false">Owners<span class="caret"></span>        </a>        <ul class="dropdown-menu">          <li><a routerLink="/owners"><span class="glyphicon glyphicon-search"                                            aria-hidden="true"></span><span> All</span></a></li>          <li><a routerLink="/owners/add"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><span> Add New</span></a>          </li>        </ul>      </li>      <li class="dropdown">        <a class="dropdown-toggle" data-toggle="dropdown" role="button"           aria-haspopup="true" aria-expanded="false">Veterinarians<span class="caret"></span>        </a>        <ul class="dropdown-menu">          <li><a routerLink="/vets"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span> All</span></a>          </li>          <li><a routerLink="/vets/add"><span class="glyphicon glyphicon-plus"                                              aria-hidden="true"></span><span> Add New</span></a></li>        </ul>      </li>      <li>        <a routerLink="/pettypes" routerLinkActive="active" title="pettypes">          <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>          <span>Pet Types</span>        </a>      </li>          </ul>  </div></nav></div><router-outlet></router-outlet><br/><br/><div class="container">  <div class="row">    <div class="col-12 text-center"><img src="./assets/images/angular.png"                                         alt="Angular" height="80" width="80"/>      <img src="./assets/images/spring-pivotal-logo.png"           alt="Sponsored by Pivotal"/></div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DummyComponent', 'selector': ''},{'name': 'OwnerAddComponent', 'selector': 'app-owner-add'},{'name': 'OwnerDetailComponent', 'selector': 'app-owner-detail'},{'name': 'OwnerEditComponent', 'selector': 'app-owner-edit'},{'name': 'OwnerListComponent', 'selector': 'app-owner-list'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'PetAddComponent', 'selector': 'app-pet-add'},{'name': 'PetEditComponent', 'selector': 'app-pet-edit'},{'name': 'PetListComponent', 'selector': 'app-pet-list'},{'name': 'PettypeAddComponent', 'selector': 'app-pettype-add'},{'name': 'PettypeEditComponent', 'selector': 'app-pettype-edit'},{'name': 'PettypeListComponent', 'selector': 'app-pettype-list'},{'name': 'RouterOutletStubComponent', 'selector': 'app-router-outlet'},{'name': 'SpecialtyAddComponent', 'selector': 'app-specialty-add'},{'name': 'SpecialtyEditComponent', 'selector': 'app-specialty-edit'},{'name': 'SpecialtyListComponent', 'selector': 'app-specialty-list'},{'name': 'VetAddComponent', 'selector': 'app-vet-add'},{'name': 'VetEditComponent', 'selector': 'app-vet-edit'},{'name': 'VetListComponent', 'selector': 'app-vet-list'},{'name': 'VisitAddComponent', 'selector': 'app-visit-add'},{'name': 'VisitEditComponent', 'selector': 'app-visit-edit'},{'name': 'VisitListComponent', 'selector': 'app-visit-list'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'RouterLinkStubDirective', 'selector': '[appRouterLink]'}];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
